<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv = "X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="jumbotron">
  	<div class="container text-center">
    <div class="header">
      <h2 style="margin:5px">To Do List</h2>   
      <input type="text" id = "myInput" placeholder = "New Task">
      <span onclick="newElement()" class="addBtn">Submit</span>
	</div>
</div>
</div>
<ul id="myTasks"> 
</ul>  
    <script src="Application.js"></script>
</body>
</html>